*{
    margin: 0;
    padding: 0;
}
body{
    /* padding: 60px; */
    display: flex;
    justify-content: center;
}
.container{
    display: flexbox;
    box-sizing: border-box;
    width: 35%;
    box-shadow: rgba(100,100,111,0.2)0px 7px 29px 0px;
    /* position: fixed; */
    padding: 2.5%;
    margin-top: 2.5%;
}
.button {
    width: 50px;
    height: 50px;
    /* margin: 5px; */
    font-size: 18px;
  }
  .buttonarea{
    display: grid;
    grid-template-columns: 60% 20% 20%;

  }
  .buttonarea .numbers {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 5px;
  }
  .buttonarea .operators{
    display: grid;
  }
  .buttonarea .clear{
    display: grid;
    height: 50%;
  }
  #input, #output {
    width: 90%;
    margin-bottom: 5px;
    padding: 8px;
    font-size: 18px;
  }
  @media (max-width:768px) {
    .container{
        width: 80%;
    }
  }